 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path TOP 101600  -8890000 3619500 -8890000 1393000 -7912000 1393000)
    (connect (terminal via) (terminal smd U2-58))
   )
   (wire (path BOT 101600  -8611000 3420000 -8611000 3619500 -8890000 3619500)
    (connect (terminal pin LCD1-13) (terminal via))
   )
   (via $VIA#0_SIGNAL -8890000 3619500)
   )
   (Net #00002 
   (rule
   )
   )
   (Net #00003 
   (rule
   )
   )
   (Net #00004 
   (rule
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 101600  -7747000 1651000 -7747000 1593000 -7912000 1593000)
    (connect (terminal via) (terminal smd U2-54))
   )
   (wire (path BOT 101600  -7341000 3166000 -7341000 1651000 -7747000 1651000)
    (connect (terminal pin LCD1-5) (terminal via))
   )
   (via $VIA#0_SIGNAL -7747000 1651000)
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 101600  -7493000 1968500 -7493000 1643000 -6787000 1643000)
    (connect (terminal via) (terminal smd U2-26))
   )
   (wire (path BOT 101600  -7595000 3166000 -7595000 1968500 -7493000 1968500)
    (connect (terminal pin LCD1-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -7493000 1968500)
   )
   (Net #00011 
   (rule
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path TOP 101600  -6419000 2180000 -6419000 1778000 -4461000 1778000
     -4461000 2835000)
    (connect (terminal pin R1-1) (terminal pin B1-0))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path TOP 101600  -5498000 896000 -5969000 896000 -5969000 635000
     -7282000 635000 -7282000 963000)
    (connect (terminal pin R2-1) (terminal smd U2-9))
   )
   (wire (path TOP 101600  -4441000 1515000 -4441000 896000 -5498000 896000)
    (connect (terminal pin B2-0) (terminal pin R2-1))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path TOP 101600  -7028000 100000 -6604000 100000 -6604000 317500
     -5842000 317500 -5842000 -19000 -5401000 -19000)
    (connect (terminal pin R3-1) (terminal pin B3-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 27000  -6921500 1397000 -7620000 1397000 -7620000 1905000
     -7682000 1905000 -7682000 2088000)
    (connect (terminal via) (terminal smd U2-46))
   )
   (wire (path BOT 152400  -6921500 1397000 -6921500 1079500 -7302500 1079500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 27000  -7302500 1079500 -7302500 1193000 -7912000 1193000)
    (connect (terminal via) (terminal smd U2-62))
   )
   (wire (path TOP 27000  -6921500 1841500 -6921500 1843000 -6787000 1843000)
    (connect (terminal via) (terminal smd U2-30))
   )
   (wire (path BOT 27000  -6921500 1714500 -6921500 1841500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 152400  -6540500 1714500 -6667500 1714500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -6921500 1714500 -6921500 1397000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 152400  -6667500 1714500 -6921500 1714500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -5651500 1714500 -6540500 1714500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -5651500 1714500 -5651500 2540000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -5397500 1714500 -5651500 1714500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -5397500 1714500 -4826000 1714500 -4826000 571500
     -4401000 571500 -4401000 -19000)
    (connect (terminal wire) (terminal pin B3-1))
   )
   (wire (path BOT 152400  -5461000 2835000 -5461000 2540000 -5651500 2540000)
    (connect (terminal pin B1-1) (terminal wire))
   )
   (wire (path BOT 152400  -5651500 2540000 -6223000 2540000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -5441000 1515000 -5441000 1714500 -5397500 1714500)
    (connect (terminal pin B2-1) (terminal wire))
   )
   (wire (path TOP 27000  -5441000 1515000 -5715000 1515000 -5715000 1193000
     -6787000 1193000)
    (connect (terminal pin B2-1) (terminal smd U2-17))
   )
   (wire (path TOP 27000  -7302500 1079500 -7182000 1079500 -7182000 963000)
    (connect (terminal via) (terminal smd U2-11))
   )
   (wire (path BOT 152400  -6800000 2500000 -6223000 2500000 -6223000 2540000)
    (connect (terminal pin J1-1) (terminal wire))
   )
   (via $VIA#0_POWER -6921500 1397000)
   (via $VIA#0_POWER -6921500 1841500)
   (via $VIA#0_POWER -7302500 1079500)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 27000  -7175500 1968500 -6787000 1968500 -6787000 1893000)
    (connect (terminal via) (terminal smd U2-31))
   )
   (wire (path BOT 152400  -7175500 1968500 -7175500 1270000 -7493000 1270000
     -7493000 1079500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 27000  -7175500 2222500 -7747000 2222500 -7747000 2088001
     -7732000 2088001 -7732000 2088000)
    (connect (terminal via) (terminal smd U2-47))
   )
   (wire (path TOP 27000  -7683500 1079500 -7432000 1079500 -7432000 963000)
    (connect (terminal via) (terminal smd U2-6))
   )
   (wire (path TOP 27000  -7683500 1079500 -7912000 1079500 -7912000 1143000)
    (connect (terminal via) (terminal smd U2-63))
   )
   (wire (path BOT 152400  -7175500 2032000 -7175500 1968500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 152400  -6921500 825500 -6921500 635000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 152400  -6921500 635000 -6514000 635000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 27000  -6921500 762000 -6921500 825500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 152400  -6800000 2700000 -5842000 2700000 -5842000 2180000
     -5403000 2180000)
    (connect (terminal pin J1-0) (terminal pin R1-0))
   )
   (wire (path BOT 152400  -6514000 635000 -6012000 635000 -6012000 100000)
    (connect (terminal wire) (terminal pin R3-0))
   )
   (wire (path BOT 152400  -7900000 200000 -7900000 635000 -7429500 635000)
    (connect (terminal pin J2-0) (terminal wire))
   )
   (wire (path BOT 152400  -6800000 2700000 -6985000 2700000 -6985000 2222500
     -7175500 2222500)
    (connect (terminal pin J1-0) (terminal wire))
   )
   (wire (path BOT 152400  -7493000 1079500 -7493000 825500 -7429500 825500
     -7429500 635000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -7429500 635000 -6921500 635000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -6514000 896000 -6514000 635000)
    (connect (terminal pin R2-0) (terminal wire))
   )
   (wire (path BOT 152400  -7175500 2222500 -7175500 2032000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -7683500 1079500 -7493000 1079500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 27000  -7132000 963000 -7132000 762000 -6921500 762000)
    (connect (terminal smd U2-12) (terminal wire))
   )
   (wire (path TOP 27000  -6787000 1243000 -6921500 1243000 -6921500 825500)
    (connect (terminal smd U2-18) (terminal via))
   )
   (via $VIA#0_POWER -7175500 1968500)
   (via $VIA#0_POWER -7175500 2222500)
   (via $VIA#0_POWER -6921500 825500)
   (via $VIA#0_POWER -7683500 1079500)
   )
  )
 )
