--cpu Cortex-M3
"try2\startup_stm32f103x6.o"
"try2\main.o"
"try2\stm32f1xx_it.o"
"try2\stm32f1xx_hal_msp.o"
"try2\liquidcrystal.o"
"try2\stm32f1xx_hal_gpio_ex.o"
"try2\stm32f1xx_hal_rtc.o"
"try2\stm32f1xx_hal_rtc_ex.o"
"try2\stm32f1xx_hal.o"
"try2\stm32f1xx_hal_rcc.o"
"try2\stm32f1xx_hal_rcc_ex.o"
"try2\stm32f1xx_hal_gpio.o"
"try2\stm32f1xx_hal_dma.o"
"try2\stm32f1xx_hal_cortex.o"
"try2\stm32f1xx_hal_pwr.o"
"try2\stm32f1xx_hal_flash.o"
"try2\stm32f1xx_hal_flash_ex.o"
"try2\stm32f1xx_hal_exti.o"
"try2\stm32f1xx_hal_tim.o"
"try2\stm32f1xx_hal_tim_ex.o"
"try2\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "try2\try2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "try2.map" -o try2\try2.axf